*{
  margin: 0;
  padding: 0;
  color: black;
  font-size: 1rem;
  font-family: Arial;
}

span{
  padding: 0.1rem;
  font-size: 1.5rem;
}
span i{
  font-size: 2rem;
  padding: 0.3rem;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  'nav'
  'section'
  'main'
  'footer';
  justify-content: stretch;
  align-items: stretch;

  min-height: 100vh;
 
  grid-template-rows: 1fr 1fr auto 1fr;

}
nav{
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Asegura que el contenido de nav esté centrado verticalmente */  
  background-color:steelblue;
  padding: 0 1rem;
}
nav span{
  display: flex;
  align-items: center;
  padding: 0.2rem;

}

section{
  grid-area: section;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: grey;
  flex-direction: column;
  font-size: 0.1rem;
  text-align: center;
}


main{
  grid-area: main;
}

main div{
  font-size: 0.8rem;
  padding: 0.1rem;
}
footer{
  grid-area: footer;
  background-color: black;
  display: flex;
  justify-content: space-around;  /* Centra los elementos horizontalmente dentro del contenedor */
  align-items: center;      /* Centra los elementos verticalmente dentro del contenedor */
  width: 100%;              /* Asegura que el contenedor ocupe el ancho completo */
  text-align: center;       /* Centra el texto dentro del contenedor, útil si el contenido es textual */
  padding: 0.8em 0em;
  max-width: 100%;
}

.card{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  padding-bottom: 1rem;
  margin: 0;
  border: solid 1px black;
  
}

.card img{
  max-width: 70%;
  object-fit: cover;
  flex-grow: 1;
  padding: 1rem;
  transition: background-color 0.5s ease-in;
}

.card img:hover{
background-color: black;
}
.boton{
  background-color: blue;
  color: white;
  font-size: 1em;
  width: 30%;
  height: 2em;
  border: solid black 0.1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-container {
  display: flex;
  justify-content: center;  /* Centra los elementos horizontalmente dentro del contenedor */
  align-items: center;      /* Centra los elementos verticalmente dentro del contenedor */
  width: 100%;              /* Asegura que el contenedor ocupe el ancho completo */
  text-align: center;       /* Centra el texto dentro del contenedor, útil si el contenido es textual */
}

.grid-product{
  display: grid;
  grid-template-columns: 70%;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
}



nav > div {
  position: relative;
}
input[type="checkbox"] {
  display: none;
}
input:checked  ~ ul{
  display:block;
}


label {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  user-select: none;
  cursor: pointer;
}

/* Estilo del boton cuando se pasa el mouse por encima*/
label:hover{
  background: grey;
}

/* Estilo del boton cuando el menú está expandido*/
input:checked ~ label {
  background: lightgrey; 
}

ul {
  display: none;
  position: absolute;
  top: 100%; /* Posiciona el inicio del ul justo debajo del label */
  right: 0;
  background-color: steelblue; /* Asegúrate de que el fondo sea visible sobre otros contenidos */
  width: auto; /* o cualquier ancho necesario */
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Opcional para mejorar visibilidad */
  padding: 1rem;

}

li {
  display: block;
  background: steelblue;
  font-size: 1.5rem;
  margin: 0;
  padding: 0.5rem;
  list-style: none;
  border-bottom: 1px solid grey;
}



/*Estilo cuando el mouse pasa encima de cada link del menu*/
li:hover {
  filter: brightness(110%);
}



@media (min-width: 576px) {
  .grid-product{
    grid-template-columns: 1fr  1fr;
  }
  .grid-container{
    grid-template-areas: 
    'nav section'
    'nav  main'
    'footer footer';
    grid-template-rows: 0.3fr auto 0.3fr;
    }
    nav{
      flex-direction: column;
      justify-content: start  ;
    }
    .menu-label {
      display: none;  /* Oculta el botón de menú */
      
    }
  
    .menu-checkbox {
      display: none;  /* Asegúrate de que el checkbox también esté oculto ya que no se necesita */
    }
  
    .menu-list {
      display: block;  /* Muestra la lista de menú permanentemente */
      position: static;  /* Restablece la posición para que sea parte del flujo normal del documento */
      width: auto;  /* Ajusta el ancho según sea necesario o usa auto */
      background-color: steelblue;  /* Puedes ajustar el color de fondo o hacerlo transparente */
    }
    
    li{
      background-color: steelblue;
      border: none;
    }
    footer{
      justify-content: center;

   
      
    }
    footer i{
      padding: 0em 1em;
    }

    .card img{
      max-width: 30%;
      object-fit: cover;
  
      flex-grow: 1;
      padding: 1rem;
    }
}




.social-icon i {
  color: white;
  font-size: 30px; /* Ajusta el tamaño del icono si es necesario */
  transition: color 0.3s;
}

.social-icon i:hover {
  color: #007bff; /* Color de hover */
}